{
  "name": "injectarena",
  "version": "0.3.3",
  "description": "攻心 InjectArena —— 中文可自部署的 LLM 提示注入攻防闯关靶场，攻防双向评分",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "llm",
    "prompt-injection",
    "security",
    "ctf",
    "red-team",
    "chinese"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "fastify": "5.12.1"
  }
}
